{
    "name": "stackoverflow-question-tracker",
    "version": "0.1.0",
    "type": "module",
    "description": "Track new Stack Overflow / Stack Exchange questions by tag via the official Stack Exchange API.",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "apify": "^3.2.6"
    },
    "scripts": {
        "start": "node src/main.js"
    }
}
